{
  "name": "sush",
  "version": "4.6.0",
  "codename": "ember",
  "description": "Sush - the terminal your agents live in",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "usage": "node tools/claude-usage.mjs",
    "mint": "node tools/mint-code.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "test": "vitest run"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "electron-store": "^8.2.0",
    "execa": "^8.0.1",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "systeminformation": "^5.23.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.sush.terminal",
    "productName": "Sush",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "resources/tools",
        "to": "tools",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    }
  }
}